# schoolT

schoolT/: .classpath  .project  .springBeans  pom.xml
schoolT/src/main/java/com/edu/schoolT/: SchoolWeb.java
schoolT/src/main/java/com/edu/schoolT/config/: DatabaseConfig.java  LoggingAspectConfig.java  MvcConfig.java  WebSecurityConfig.java
schoolT/src/main/java/com/edu/schoolT/dao/impl/: ActivityDao.java  AttendanceDao.java  KakshaDao.java  ParentDao.java  QueryDao.java  RequestResponseDao.java  SchoolDao.java  StudentDao.java  StudentenrolledDao.java  TeacherDao.java
schoolT/src/main/java/com/edu/schoolT/event/: EventDispatcher.java  EventListener.java  LoginFailureEventListener.java  LoginSuccessEventListener.java
schoolT/src/main/java/com/edu/schoolT/interceptors/: SessionInterceptor.java
schoolT/src/main/java/com/edu/schoolT/login/dao/impl/: UserDao.java  UserDetailsServiceImpl.java
schoolT/src/main/java/com/edu/schoolT/login/impl/: Authority.java  MyUserPrincipal.java  User.java
schoolT/src/main/java/com/edu/schoolT/model/: Activity.java  Address.java  Attendance.java  Kaksha.java  Leave.java  Parent.java  Query.java  RequestResponse.java  School.java  Standard.java  Student.java  StudentAttendance.java  StudentListForm.java  StudentTestId.java  Student_enrolled.java  Subject.java  Teacher.java  Test.java  TestResult.java
schoolT/src/main/java/com/edu/schoolT/service/: AttendanceService.java  AttendanceServiceImpl.java  EmailServiceImpl.java  SchoolService.java
schoolT/src/main/java/com/edu/schoolT/validators/: ParentLoginValidator.java  SchoolValidator.java  StudentEnrollmentValidator.java
schoolT/src/main/java/com/edu/schoolT/web/: ActivityController.java  AddressController.java  AdminHomeController.java  AttendenceConroller.java  HomeController.java  ImageController.java  KakshaController.java  ParentController.java  PasswordChangeController.java  QueryController.java  SchoolController.java  StudentEnrollmentController.java  TeacherController.java  TeacherHomeController.java  UserLoginController.java
schoolT/src/main/resources/: hibernate.cfg.xml  sdrr.properties
schoolT/src/main/resources/mapping/: spring-security.xml
schoolT/src/main/webapp/: home.jsp
schoolT/src/main/webapp/CSS/: table.css
schoolT/src/main/webapp/Representation/Activity/: activityForm.jsp
schoolT/src/main/webapp/Representation/JS/: activityForm.js  thome.js
schoolT/src/main/webapp/Representation/Teacher/: candiateThanks.jsp  tHome.jsp
schoolT/src/main/webapp/Representation/schoolAdmin/: addSchoolSucess.jsp
schoolT/src/main/webapp/WEB-INF/: web.xml
schoolT/src/test/java/com/edu/schoolT/: AppTest.java
schoolT/src/test/java/com/edu/schoolT/dao/: SchoolDaoIntegrationTest.java  StudentEnrolledDaoIntegrationTest.java
schoolT/src/test/java/com/edu/schoolT/login/dao/impl/: UserDetailsServiceTest.java
schoolT/src/test/java/com/edu/schoolT/web/: StudentEnrollmentControllerIntegrationTest.java  StudentEnrollmentControllerTest.java
