spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=pa$$word
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=username
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# if you want hibernate to show your sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Below property is for generating the schema. 
#possible value are create, create-drop, update, none.
#'create' drops and creates the table  
spring.jpa.hibernate.ddl-auto=none
# if you want hibernate to show values for your sql
spring.jpa.properties.hibernate.type=trace 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikas2453
spring.mail.password=vikamal@1
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
spring.mvc.view.prefix=/Representation/
spring.mvc.view.suffix=.jsp
# this is for defing the root level logs, possilble values can ve Debug, INFO
logging.level.root=INFO
logging.level.com.edu.schoolT=DEBUG

logging.level.org.hibernate=INFO
# Below proeprty is for showing the values of the parameters in sql
logging.level.org.hibernate.type=TRACE
# Property to autowire session factory object to Dao classes if needed, we also need to define it as a bean in config
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.com.edu.schoolT.config.LoggingAspectConfig=debug
